
name: BUILD

on:
  push:
  workflow_dispatch:
  schedule:
    - cron:  '0 8 * * *'

env:
  PACKAGES: "mutter-performance"

jobs:
  buildAUR:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: "Setup qemu-user-static-binfmt"
      run: |
        sudo apt update -y
        sudo apt install -y qemu qemu-user-static binfmt-support
        sudo update-binfmts --display

    - name: "Setup arch-install-scripts"
      run: |
        git clone https://github.com/archlinux/arch-install-scripts
        pushd arch-install-scripts
        make arch-chroot
        popd

    - name: "Setup Arch Linux ARM rootfs"
      run: |
        wget http://os.archlinuxarm.org/os/ArchLinuxARM-aarch64-latest.tar.gz
        mkdir archlinuxarm
        sudo tar -xpf ArchLinuxARM-aarch64-latest.tar.gz -C archlinuxarm
        sudo mount --bind archlinuxarm archlinuxarm

    - name: "Initialize Arch Linux ARM"
      run: |
        sudo install -Dm755 initialize.sh archlinuxarm/initialize.sh
        sudo ./arch-install-scripts/arch-chroot archlinuxarm /bin/bash -c "/initialize.sh"

    - name: "Build packages"
      run: |
        sudo install -Dm755 build-packages.sh archlinuxarm/build-packages.sh
        sudo install -Dm755 encode-names.py archlinuxarm/encode-names.py
        sudo ./arch-install-scripts/arch-chroot archlinuxarm /bin/bash -c "/build-packages.sh"

    - name: "Collect packages"
      env:
        RCLONE_ONEDRIVE_TOKEN: ${{ secrets.RCLONE_ONEDRIVE_TOKEN }}
        RCLONE_ONEDRIVE_DRIVE_ID: ${{ secrets.RCLONE_ONEDRIVE_DRIVE_ID }}
        RCLONE_ONEDRIVE_DRIVE_TYPE: ${{ secrets.RCLONE_ONEDRIVE_DRIVE_TYPE }}
        repo_name: chiyuki-arm
        dest_path: /chiyuki-arm-packages
      run: |
        sudo install -Dm755 collect-packages.sh archlinuxarm/collect-packages.sh
        sudo install -Dm755 sync-packages.py archlinuxarm/sync-packages.py
        sudo ./arch-install-scripts/arch-chroot archlinuxarm /bin/bash -c "/collect-packages.sh"
        cp -r archlinuxarm/packages ./packages
        sudo chown -R $USER:$USER packages

    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        tag: "packages"
        artifacts: "./packages/*/*.pkg*"
        token: ${{ secrets.GITHUB_TOKEN }}
