name: BUILD

on:
  push:
  workflow_dispatch:
  schedule:
    - cron:  '1 */8 * * *'

env:
  PACKAGES: "mutter-performance"

jobs:
  buildAUR:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: "Setup qemu-user-static-binfmt"
      run: |
        sudo apt update -y
        sudo apt install -y qemu qemu-user-static binfmt-support
        sudo update-binfmts --enable qemu-arm
        sudo update-binfmts --enable qemu-aarch64
        sudo update-binfmts --display

    - name: "Setup arch-install-scripts"
      run: |
        git clone https://github.com/archlinux/arch-install-scripts
        pushd arch-install-scripts
        make
        popd

    - name: "Setup Arch Linux ARM rootfs"
      run: |
        sudo apt install bsdtar -y
        wget http://os.archlinuxarm.org/os/ArchLinuxARM-aarch64-latest.tar.gz
        mkdir archlinuxarm
        bsdtar -xpf ArchLinuxARM-aarch64-latest.tar.gz -C archlinuxarm

    - name: "Initialize Arch Linux ARM"
      run: |
        sudo install -Dm755 initialize.sh archlinuxarm/initialize.sh
        sudo ./arch-install-scripts/arch-chroot archlinuxarm /bin/bash -c "/initialize.sh"

    - name: "Build packages"
      run: |
        sudo install -Dm755 build-packages.sh archlinuxarm/build-packages.sh
        sudo install -Dm755 encode-names.py archlinuxarm/encode-names.py
        sudo ./arch-install-scripts/arch-chroot archlinuxarm /bin/bash -c "/build-packages.sh"


    - uses: actions/upload-artifact@v3
      with:
        path: ./archlinuxarm/build/*/*.pkg.tar.zst
        # name: ${{ matrix.repos }}
        if-no-files-found: error

    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        tag: "packages"
        artifacts: "./*/*.zst"
        token: ${{ secrets.GITHUB_TOKEN }}
